<div class='form-group<?php echo e($errors->has("{$lang}[title]") ? ' has-error' : ''); ?>'>
    <?php echo Form::label("{$lang}[title]", trans('menu::menu.form.title')); ?>

    <?php $old = $menu->hasTranslation($lang) ? $menu->translate($lang)->title : '' ?>
    <?php echo Form::text("{$lang}[title]", Input::old("{$lang}[title]", $old), ['class' => 'form-control', 'placeholder' => trans('menu::menu.form.title')]); ?>

    <?php echo $errors->first("{$lang}[title]", '<span class="help-block">:message</span>'); ?>

</div>
<div class="checkbox">
    <?php $old = $menu->hasTranslation($lang) ? $menu->translate($lang)->status : false ?>
    <label for="<?php echo e($lang); ?>[status]">
        <input id="<?php echo e($lang); ?>[status]"
                name="<?php echo e($lang); ?>[status]"
                type="checkbox"
                class="flat-blue"
                <?php echo e(((bool) $old) ? 'checked' : ''); ?>

                value="1" />
        <?php echo e(trans('menu::menu.form.status')); ?>

    </label>
</div>
